spring.application.name=eurekaserver
server.port=8000
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false
eureka.instance.hostname=master
eureka.client.service-url.defaultZone=http://slave1:9000/eureka

