spring.application.name=eurekaserver
server.port=8000
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.hostname=master
eureka.client.service-url.defaultZone=http://master:8000/eureka

